GET http://localhost:5000/api/logs/

###
GET http://localhost:5000/api/home/

###

GET http://localhost:5000/api/log/20220115

###

GET http://localhost:5000/api/diagram/202112

###

POST http://localhost:5000/api/logs/register 
Content-Type: application/json

{
    "airFeeling": "Skylig,",
    "airpressure": "1024",
    "description": "Vädret har varit växlande med lite regnskurar",
    "date": "20220106",
    "humidity": "64",
    "precipitation": "4",
    "temperature": "14",
    "windDirection": "nw",
    "weather": "clear",
    "windSpeed": "2"
}

### 

PUT http://localhost:5000/api/logs/61d5ac69a1348da439dd133e
Content-Type: application/json

{
    "airFeeling": "Varmt",
    "airpressure": "950",
    "description": "Regnar hela dagen!",
    "date": "211214",
    "humidity": "64",
    "precipitation": "4",
    "temperature": "14",
    "windDirection": "nw",
    "weather": "clear",
    "windSpeed": "2"
}

###

DELETE http://localhost:5000/api/logs/61bc81a3393aa0444c06af83
