GET http://localhost:5000/api/user/

###

POST http://localhost:5000/api/user/register 
Content-Type: application/json

{
    "email": "o@o.se",
    "password": "123456"
}

###

POST http://localhost:5000/api/user/login 
Content-Type: application/json

{
"email": "o@o.se",
 "password": "123123"
}

###

PUT http://localhost:5000/api/user/edit/ 
Content-Type: application/json

{
    "firstName": "Nils",
    "lastName": "Hansson",
    "city": "Halmstad",
    "email": "o@o.se"
}
###

PUT http://localhost:5000/api/user/changePassword 
Content-Type: application/json

{
    "oldPassword": "123456",
    "newPassword": "123123"
}

###

POST http://localhost:5000/api/user/logout

###

DELETE http://localhost:5000/api/user/delete